In [2]:
import pandas as pd
from pyvis.network import Network

In [2]:
max_edge_weights = pd.read_csv("../data/max_edge_weights.csv")
max_edge_weights.head()

           NodeID1            NodeID2  edge_weights
0  aaron_christian     joseph_trevino      0.007438
1  aaron_christian           marc_key      0.010803
2       aaron_pope      annette_solis      0.009316
3       aaron_pope       carol_harris      0.016850
4     aaron_powell  alicia_washington      0.029800

In [3]:
imputed_unified_node_data = pd.read_csv("../data/imputed_unified_node_data.csv")

In [11]:
imputed_unified_node_data.merge(unified_node_data, on = 'name')['faculty']

0                 Faculty of Science
1                 Faculty of Science
2                NUS Business School
3       Faculty of Arts & Social Sci
4                 Faculty of Science
                    ...
1019              Faculty of Science
1020              Faculty of Science
1021             NUS Business School
1022             NUS Business School
1023    Faculty of Arts & Social Sci
Name: faculty, Length: 1024, dtype: object

In [4]:
unified_node_data = pd.read_csv("../data/unified_node_data.csv")
unified_node_data['label'] = unified_node_data.apply(lambda row: 0 if pd.isna(row["confessed_assignments"]) else 1, axis=1)
unified_node_data.head()

,name,faculty,admit_year,programme,academic_career,participation,pe,finals,total,percentile,...,t05_exp,t06_exp,t07_exp,t08_exp,t09_exp,t10_exp,confessed_assignments,num_confessed_assignments,batch,label
0,thomas_cox,Faculty of Science,2010,-,-,3.5,15.0,39.5,88.0,98.1,...,275.0,275.0,275.0,275.0,275.0,275,NaN,0,1821,0
1,peter_hester,Faculty of Science,1910,-,-,3.5,11.0,21.0,64.2,70.4,...,225.0,250.0,250.0,250.0,250.0,250,NaN,0,1821,0
2,alexandria_lane,Faculty of Science,2010,-,-,1.0,NaN,NaN,10.0,1.1,...,225.0,225.0,0.0,0.0,0.0,0,NaN,0,1821,0
3,sherri_rogers,NUS Business School,2010,-,-,3.5,13.5,24.5,71.0,86.5,...,250.0,250.0,250.0,250.0,250.0,250,NaN,0,1821,0
4,brian_olsen,Faculty of Arts & Social Sci,2010,-,-,2.0,NaN,NaN,14.0,2.8,...,0.0,225.0,225.0,225.0,0.0,225,NaN,0,1821,0

In [4]:
net = Network(height="700px", width="100%")

In [5]:
def get_hover(df):
    return df.apply(lambda row: '<strong>Name</strong>: ' + str(row['name']) + '<strong>Faculty</strong>: ' + str(row['faculty']) + '<br><strong>Admit Year</strong>: ' + str(row['admit_year']) + '<br><strong>Programme</strong>: ' + str(row['programme']), axis = 1)

In [6]:
def get_color(df):
    return df.apply(lambda row: 'red' if row['label'] == 1 else '#d9f7f7', axis = 1)

In [7]:
net.add_nodes(unified_node_data['name'], label=unified_node_data['name'], title=get_hover(unified_node_data), color=get_color(unified_node_data))

In [15]:
for index, row in max_edge_weights.iterrows():
    try:
        net.add_edge(row['NodeID1'], row['NodeID2'], value=row['edge_weights'], title=row['edge_weights'], physics=False)
    except AssertionError as err:
        print(err)
        pass

non existent node 'amanda_walker'
non existent node 'amanda_walker'
non existent node 'charles_larsen'
non existent node 'michael_johnson'
non existent node 'donna_williams'
non existent node 'william_smith'
non existent node 'william_smith'
non existent node 'donna_williams'
non existent node 'michael_johnson'
non existent node 'donna_williams'
non existent node 'william_smith'
non existent node 'william_smith'
non existent node 'donna_williams'
non existent node 'william_smith'
non existent node 'william_smith'
non existent node 'william_smith'
non existent node 'william_smith'
non existent node 'william_smith'
non existent node 'william_smith'

In [9]:
net.show("bbc.html")

In [20]:
unified_node_data.sort_values(by=['label'], ascending=False)

,name,faculty,admit_year,programme,academic_career,participation,pe,finals,total,percentile,...,t05_exp,t06_exp,t07_exp,t08_exp,t09_exp,t10_exp,confessed_assignments,num_confessed_assignments,batch,label
1065,maureen_morrison,NUS Business School,2010,Bachelor of Business Admin,Undergraduate,-,-,-,-,-,...,200.0,275.0,0.0,0.0,0.0,-,"runic_painting,cyclic_runes,advanced_spells,ma...",16,2023,1
1079,deanna_perry,School of Design & Environment,2010,Bachelor of Science (SDE),Undergraduate,-,-,-,-,-,...,250.0,225.0,250.0,250.0,225.0,-,"cyclic_runes,advanced_spells,more_than_thrice,...",8,2023,1
1154,marc_key,School of Design & Environment,2010,Bachelor of Science (SDE),Undergraduate,-,-,-,-,-,...,275.0,275.0,275.0,275.0,275.0,-,curve_manipulation,1,2023,1
587,traci_rowland,School of Computing,2010,Bachelor of Science (SOC),Undergraduate,5.0,11.0,42.0,71.15,62.1,...,275.0,275.0,275.0,275.0,275.0,-,3_station_ippt,1,1935,1
752,robert_myers,Faculty of Science,2010,Bachelor of Science,Undergraduate,5.0,20.0,65.0,91.66666667,99.5,...,275.0,275.0,275.0,275.0,275.0,-,2048_solver,1,1935,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,anthony_crane,School of Computing,2010,Bachelor of Science (SOC),Undergraduate,3.5,15.0,42.0,71.0,61.5,...,250.0,275.0,250.0,250.0,250.0,-,NaN,0,1935,0
452,scott_boyd,School of Computing,2010,Bachelor of Science (SOC),Undergraduate,3.0,15.0,45.5,73.41666667,68.9,...,225.0,250.0,250.0,250.0,200.0,-,NaN,0,1935,0
451,justin_riley,Faculty of Science,2010,Bachelor of Science,Undergraduate,3.0,7.5,43.5,61.925,37.6,...,250.0,250.0,200.0,225.0,225.0,-,NaN,0,1935,0
450,lisa_reese,Faculty of Science,2010,Bachelor of Science,Undergraduate,3.0,10.5,49.5,69.775,59.4,...,250.0,250.0,225.0,250.0,225.0,-,NaN,0,1935,0
1255,justin_young,Faculty of Arts & Social Sci,1910,Bachelor of Arts,Undergraduate,-,-,-,-,-,...,275.0,275.0,275.0,275.0,0.0,-,NaN,0,2023,0